server.port=8093
# spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.mdk1d.mongodb.net/db01?retryWrites=true&w=majority

# mongodb+srv://test:<password>@cluster0.mdk1d.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.uri= mongodb+srv://vishal123:vishal123@cluster0.mdk1d.mongodb.net/?retryWrites=true&w=majority


spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=UserProcess

